<style>
.small-code pre code {
  font-size: 1.2em;
}

.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

</style>
The PAS Premium
========================================================
author: Jeremy Leipzig
date: 6/1/16
autosize: false
width: 1920
height: 1080

```{r setup,echo=FALSE,message=FALSE}
library(ggplot2)
library(dplyr)
library(leaflet)
library(RColorBrewer)
library(lubridate)
library(pander)
library(reshape)
library(leaflet)
library(rgdal)
library(foreign)
library(survival)
```

Background & Timeline
========================================================

- Sadie Tanner Mossell Alexander - envisanged in 1998, completed in 2001
- 500 students
- $1330 per student from UPenn
- At capacity by 2011, 2013 winter debacle, lotteries conducted but no denials in 2014, 2015, 2016

PAS Premium Heuristics and Previous Studies
========================================================
- A "$100k premium"
- "In fact, prices of homes can jump $50,000 or even $100,000 if they're in the Penn Alexander catchment—even if they're exactly the same kind of homes as the non-catchment homes across the street."  [Curbed](http://philly.curbed.com/2013/1/16/10284824/penn-alexander-catchment-problem-has-obvious-solution) 1/16/13
- [Penn Urban Research](http://www.slideshare.net/PennUrbanResearch/neighborhood-value-updated-west-philadelphia-price-indexes)
- No pricing models I could find

Questions
========================================================
- Is there really a catchment premium?
- Did it exist before the school was built?
- Does it affect rentals?

Analysis strategy
========================================================
- Focus on border properties
- Linear regression & conditional logistic regression modeling
- Use Philadelphia Office of Property Assessment API and Casey Thomas' PHL-opa wrapper
- Statistics and visualization in R with Leaflet for mapping

Property Data JSON
========================================================
class: small-code
```
{"status"=>"success", "total"=>1, "data"=>{"properties"=>[{"property_id"=>"8871000921", "account_number"=>"461171000", "full_address"=>"921 S 46TH ST", "unit"=>"", "zip"=>"19143-3701", "address_match"=>{"original"=>"921 S 46th St", "standardized"=>"921 S 46TH ST", "similarity"=>100, "match_code"=>nil, "match_type"=>"Parcel"}, "geometry"=>{"x"=>-75.21404898004198, "y"=>39.94828586007601}, "ownership"=>{"owners"=>["MCCARTY MARY ELLEN", "LEIPZIG JEREMY"], "liaison"=>nil}, "characteristics"=>{"description"=>"ROW 3 STY MASONRY", "land_area"=>903, "improvement_area"=>1662, "improvement_description"=>"", "building_code"=>"O50", "homestead"=>nil}, "sales_information"=>{"sales_date"=>"/Date(1369713600000-0400)/", "sales_price"=>300000, "sales_type"=>"B"}, "valuation_history"=>[{"certification_year"=>"2017", "market_value"=>294200, "land_taxable"=>44130, "land_exempt"=>0, "improvement_taxable"=>220070, "improvement_exempt"=>30000, "total_exempt"=>294200, "taxes"=>nil, "certified"=>"Y"}], "proposed_valuation"=>{}}]}}
```

Choosing properties
========================================================
```{r, echo=FALSE, message=FALSE, fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px"}
load("intermediates/properties.RData")
```
![main map](intermediates/mainmap.png)

Clustering neighborhoods
========================================================
```
dists<-dist(ldply(prop_xy@polygons,function(x){c(x@labpt[1],x@labpt[2])}))
hc <- hclust(dists)
clust <- cutree(hc, 8)
prop_xy$clust<-clust
```
![cluster map](intermediates/clustmap.png)

Property breakdown
========================================================
## By side and type
```{r, echo=FALSE}
knitr::kable(props %>% group_by(catchment_side,type) %>% summarize(count=n()))
```
## By decade
```{r, echo=FALSE}
knitr::kable(props %>% group_by(decade) %>% summarize(count=n()))
```

Sales
========================================================
```{r, echo=FALSE, fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px"}
ggplot(props %>% filter(sale_date>as.Date('1980-01-01')),aes(x=factor(year(sale_date)),adj_price_sqft,fill=catchment_side))+geom_boxplot()+facet_grid(. ~ type)+scale_x_discrete(breaks=c(1980,1985,1990,1995,2000,2005,2010,2015))+xlab("Year of Sale")+ylab("Inflation Adjusted Price per Sqft")
```

Is there really a catchment premium?
========================================================
## Price per square foot
```{r, echo=FALSE}
test_decade<-function(adecade){
  props %>% filter(catchment_side == 'inside', decade == adecade) %>% select(adj_price_sqft) %>% collect %>% .[["adj_price_sqft"]] -> inside
  props %>% filter(catchment_side == 'outside', decade == adecade) %>% select(adj_price_sqft)  %>% collect %>% .[["adj_price_sqft"]] -> outside
  testres<-wilcox.test(inside,outside)
  #testres<-t.test(, props %>% filter(catchment_side == 'outside', decade == adecade) %>% select(adj_price_sqft))
  return(round(testres$p.value,2))
}
props %>% group_by(decade,catchment_side) %>% summarize(meanprice=mean(adj_price_sqft)) %>% cast(decade~catchment_side) -> premium_tab
premium_tab$wilcox.test.pval<-sapply(premium_tab$decade,test_decade)
knitr::kable(premium_tab)
```

Can we model it?
========================================================
class: small-code
```{r, echo=TRUE}
model<-lm(adj_price ~ sqft + in_catchment*pas_era + type + caseshiller + clust, data=props)
summary(model)
```

What does this say?
========================================================
2000sqft residence inside the catchment in cluster 8 in 2016
```{r, echo=FALSE}
attach(as.list(model$coefficients))
```
```{r, echo=TRUE}
`(Intercept)`+2000*sqft+in_catchmentTRUE+pas_eraTRUE+typeRESIDENCE+188.24*caseshiller+clust8+`in_catchmentTRUE:pas_eraTRUE`

```

2000sqft residence outside the catchment in cluster 2 in 2016
```{r, echo=TRUE}
`(Intercept)`+2000*sqft+typeRESIDENCE+188.24*caseshiller+clust2
```

The PAS premium is the sum of the catchment and era (>=2001) regressors and their interaction
```{r, echo=TRUE}
in_catchmentTRUE+pas_eraTRUE+`in_catchmentTRUE:pas_eraTRUE`
```
```{r, echo=FALSE}
detach()
```

Assumption problems
========================================================
```{r, echo=TRUE}
model<-lm(adj_price ~ sqft + in_catchment*pas_era + type + caseshiller + clust, data=props)
resids<-resid(model)
shapiro.test(resids)
```

Can this be modeled differently to get on better statistical footing?
========================================================
Using conditional logistic regression we can place each sale in a strata of comparable properties
```{r, echo=TRUE}
summary(clogit(in_catchment ~ adj_price + sqft + pas_era + type + caseshiller + strata(clust) , props))
```

Acknowledgements
========================================================
* [City of Philadelphia Property Assessments API](http://phlapi.com/opaapi.html), an [OpenDataPhilly](https://www.opendataphilly.org/) element

* [PHL-opa](https://github.com/caseypt/phl-opa) wrapper by Casey Thomas

* University City parcels shapefile from Mary Ellen McCarty, Office of Watersheds, Philadelphia Water
